[agent]
  interval = "10s"
  hostname = "{{telegraf_hostname}}"

# OUTPUTS
[[outputs.influxdb]]
  urls = ["{{telegraf_influx_url}}"]
  database = "{{telegraf_influx_database_name}}"
  username = "{{telegraf_influx_database_user}}"
  password = "{{telegraf_influx_database_password}}"

# INPUTS
[[inputs.cpu]]
  percpu = true
  totalcpu = false
  fielddrop = ["time_*"]
[[inputs.mem]]

[[inputs.mysql]]
  servers = ["root:root@tcp(localhost:3306)/?tls=false"]
  name_suffix = "_mysql"

[[inputs.disk]]
  ## By default stats will be gathered for all mount points.
  ## Set mount_points will restrict the stats to only the specified mount points.
  # mount_points = ["/"]

  ## Ignore mount points by filesystem type.
  ignore_fs = ["tmpfs", "devtmpfs", "devfs", "overlay", "aufs", "squashfs"]

[[outputs.influxdb]]
  database = "{{telegraf_influx_database_name}}"
  urls = ["{{telegraf_influx_url}}"]
  namepass = ["*_mysql"]